<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <title>My Game</title>

    <style>
        body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .gcanvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            margin: auto;
            padding: 0px;
            border: 0px;
            background-color: #cccccc;
            display: block;
        }

        textarea {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 0px;
            border: 0px;
            display: block;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /*divs*/
        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #111;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: rgb(0, 0, 0);
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body onload="gameStart()">
    <!-- onLoad="function name that is in the script to start the game" -->
    <!-- Create the canvas element the game draws to -->
    <div id='editordiv' class='split left'>
        <textarea rows='10' id='tbcode' onkeyup='gameRestartEval()'></textarea>
    </div>
    <div id='canvasdiv' class='split right'>
        <canvas id='canvas' class='gcanvas'></canvas>
    </div>

    <script type="text/javascript" src="js/game.js"></script>
</body>

</html>